# projetocomhibernate

./: pom.xml
src/main/java/Testes/: TestesDeletar.java  TestesDelete.java  TestesPersistir.java  TestesUpdate.java  TestesValidarPais.java
src/main/java/modelo/: Pais.java
